<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Marty McPaper: Epic Delivery Service</title>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <style>
      body {
        font-family: sans-serif;
        background-color: #111;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      #loading {
        margin: 50px auto;
        max-width: 1024px;
        position: fixed;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      #loading_container {
        position: relative;
        margin: 0 auto;
        width: 50%;
        height: 20px;
        border: 1px solid black;
        text-align: center;
        padding-top: 10px;
      }
      #loading_progress {
        width: 0%;
        background-color: red;
        position: absolute;
        height: 30px;
        top: 0px;
        left: 0px;
        opacity: 0.4;
      }
      #intro_image,
      #loading_container {
        background-color: #fff;
      }
      #refresh-button {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
      }
      #refresh-button::after {
        content: '\27f3';
        font-weight: bold;
        font-size: 40px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id='loading_container'>
      Loading...
      <div id='loading_progress'></div>
      <div id="intro_image"><img src="images/intro_gif.gif"/></div>
    </div>
    <div id="refresh-button"></div>
    <script>
      document.getElementById('refresh-button').addEventListener('click', function () {
        document.location.reload();
      });
    </script>
    <script src="js/bundle.js"></script>
  </body>
</html>
